# sceptrum-project

./: README.md  README.md.bak  SceptrumProject.sln  TemplateCleanArch.sln  TemplateCleanArch.sln.bak  TemplateCleanArchMvc.sln  docker-compose.override.yml  docker-compose.yml
SceptrumProject.API/: Program.cs  SceptrumProject.API.csproj  Startup.cs
SceptrumProject.API/Controllers/: CategoriasController.cs  ProdutosController.cs  TokenController.cs
SceptrumProject.API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
SceptrumProject.Application/: SceptrumProject.Application.csproj
SceptrumProject.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
SceptrumProject.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
SceptrumProject.Application/Mapeamentos/: DTOToCommandMappingProfile.cs  DomainToDtoMappingProfile.cs
SceptrumProject.Application/Services/: CategoriaService.cs  ProdutoService.cs
SceptrumProject.Domain.Tests/: CategoriaTesteUnidade.cs  ProdutoTesteUnidade.cs  SceptrumProject.Domain.Tests.csproj
SceptrumProject.Domain/Entities/: Categoria.cs  EntidadeBase.cs  Produto.cs
SceptrumProject.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
SceptrumProject.Domain/SecurityAccount/: IAuthenticate.cs  ISeedUserRole.cs
SceptrumProject.Domain/Validation/: DomainExceptionValidation.cs
SceptrumProject.Infra.Data/: SceptrumProject.Infra.Data.csproj
SceptrumProject.Infra.Data/Configuration/: ProdutoConfiguration.cs
SceptrumProject.Infra.Data/DBContext/: ApplicationDBContext.cs
SceptrumProject.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRole.cs
SceptrumProject.Infra.Data/Migrations/: 20220819001511_AdicionandoTabelasIdentity.Designer.cs  20220819001511_AdicionandoTabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
SceptrumProject.Infra.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
SceptrumProject.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  SceptrumProject.Infra.IoC.csproj
SceptrumProject.Web/: SceptrumProject.Web.csproj  Startup.cs
SceptrumProject.Web/Controllers/: AccountController.cs  CategoriasController.cs  ProdutosController.cs
SceptrumProject.Web/Properties/: launchSettings.json
SceptrumProject.Web/ViewModels/: RegisterViewModel.cs
SceptrumProject.Web/Views/: _ViewImports.cshtml
SceptrumProject.Web/Views/Account/: Login.cshtml
SceptrumProject.Web/Views/Categorias/: Editar.cshtml
SceptrumProject.Web/Views/Produtos/: Editar.cshtml
SceptrumProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TemplateCleanArch.Application/: TemplateCleanArch.Application.csproj
TemplateCleanArch.Application/CQRS/Commands/: ProdutoCommand.cs  ProdutoCreateCommand.cs  ProdutoRemoveCommand.cs  ProdutoUpdateCommand.cs
TemplateCleanArch.Application/CQRS/Handlers/: BuscarProdutosPeloIdQueryHandler.cs  BuscarProdutosQueryHandler.cs  ProdutoCreateCommandHandler.cs  ProdutoRemoveCommandHandler.cs  ProdutoUpdateCommandHandler.cs
TemplateCleanArch.Application/CQRS/Queries/: BuscarProdutosPeloIdQuery.cs  BuscarProdutosQuery.cs
TemplateCleanArch.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
TemplateCleanArch.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
TemplateCleanArch.Application/Mapeamentos/: DTOToCommandMappingProfile.cs  DomainToDtoMappingProfile.cs
TemplateCleanArch.Application/Services/: CategoriaService.cs  ProdutoService.cs
TemplateCleanArch.Domain.Tests/: CategoriaTesteUnidade.cs  ProdutoTesteUnidade.cs  TemplateCleanArch.Domain.Tests.csproj
TemplateCleanArch.Domain/Entities/: Categoria.cs  EntidadeBase.cs  Produto.cs
TemplateCleanArch.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
TemplateCleanArch.Domain/Validation/: DomainExceptionValidation.cs
TemplateCleanArch.Infra.Data/: TemplateCleanArch.Infra.Data.csproj
TemplateCleanArch.Infra.Data/Configuration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
TemplateCleanArch.Infra.IoC/: DependencyInjection.cs  TemplateCleanArch.Infra.IoC.csproj
TemplateCleanArch.Web/: Program.cs  Startup.cs  TemplateCleanArch.Web.csproj  appsettings.json
TemplateCleanArchMvc.Domain.Tests/: CategoriaTesteUnidade.cs  ProdutoTesteUnidade.cs  TemplateCleanArchMvc.Domain.Tests.csproj
TemplateCleanArchMvc.Infra.Data/: TemplateCleanArchMvc.Infra.Data.csproj
TemplateCleanArchMvc.Infra.IoC/: TemplateCleanArchMvc.Infra.IoC.csproj
TemplateCleanArchMvc.Web/: Program.cs  Startup.cs  TemplateCleanArchMvc.Web.csproj
backend/: Dockerfile  docker-compose.dcproj
backend/SceptrumProject.API/: Program.cs  SceptrumProject.API.csproj  Startup.cs  appsettings.json
backend/SceptrumProject.API/Controllers/: CategoriasController.cs  ProdutosController.cs  TokenController.cs
backend/SceptrumProject.API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
backend/SceptrumProject.API/Properties/: launchSettings.json
backend/SceptrumProject.Application/: SceptrumProject.Application.csproj
backend/SceptrumProject.Application/CQRS/Commands/: ProdutoCommand.cs  ProdutoCreateCommand.cs  ProdutoRemoveCommand.cs  ProdutoUpdateCommand.cs
backend/SceptrumProject.Application/CQRS/Handlers/: BuscarProdutosPeloIdQueryHandler.cs  BuscarProdutosQueryHandler.cs  ProdutoCreateCommandHandler.cs  ProdutoRemoveCommandHandler.cs  ProdutoUpdateCommandHandler.cs
backend/SceptrumProject.Application/CQRS/Queries/: BuscarProdutosPeloIdQuery.cs  BuscarProdutosQuery.cs
backend/SceptrumProject.Application/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
backend/SceptrumProject.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
backend/SceptrumProject.Application/Mapeamentos/: DTOToCommandMappingProfile.cs  DomainToDtoMappingProfile.cs
backend/SceptrumProject.Application/Services/: CategoriaService.cs  ProdutoService.cs
backend/SceptrumProject.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  SceptrumProject.Infra.IoC.csproj
(+101 files in other folders)
