<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCleanArch.Domain\TemplateCleanArch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapeamentos\" />
  </ItemGroup>

</Project>
