<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceptrumProject.Application\SceptrumProject.Application.csproj" />
    <ProjectReference Include="..\SceptrumProject.Domain\SceptrumProject.Domain.csproj" />
    <ProjectReference Include="..\SceptrumProject.Infra.Data\SceptrumProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
