<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCleanArch.Application\TemplateCleanArch.Application.csproj" />
    <ProjectReference Include="..\TemplateCleanArch.Domain\TemplateCleanArch.Domain.csproj" />
    <ProjectReference Include="..\TemplateCleanArch.Infra.Data\TemplateCleanArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
