<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCleanArch.Application\TemplateCleanArch.Application.csproj" />
    <ProjectReference Include="..\TemplateCleanArch.Domain\TemplateCleanArch.Domain.csproj" />
    <ProjectReference Include="..\TemplateCleanArch.Infra.Data\TemplateCleanArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
